                        *                             .                        
         *                         .                                 *         
                                       @       *                          .    
            .         *              @@@@@                    .                
    *                               @@  @@@          *                         
                            .     @@@   @@@@@                         *        
                 *             @@@        @@@@@                             .  
            .                @@        @@@@@@@@@@      .     *                 
                            @         @@@@ @@@@@@@@                .           
        *                  @          @      @@@@@@@                   *       
   *             .        @                      @@@@@      .               *  
  _____  _____  _____  ____  ___  _____  _____  ____  _____  ___  __ ___ _____ 
 /  _  \/  _  \/     \/    \/___\/     \/  ___>/    \/  _  \/___\|  |  //   __\
 |  _  ||  _  <|  |--|\-  -/|   ||  |--||___  |\-  -/|  _  <|   ||  _ < |   __|
 \__|__/\__|\_/\_____/ |__| \___/\_____/<_____/ |__| \__|\_/\___/|__|__\\_____/